# slack-and-browserstack-poc

./: README.md  browserstack.yml  pom.xml  testng.xml 
.github/workflows/: main.yml
allure-results/: 2635b9a1-61ec-4d19-aa16-7f5683e59f4c-container.json  48a3b9a7-f4e6-4df7-abb3-ad5701cfd3a4-container.json  cd25a138-06bc-4a63-a07e-18092af5cdb8-container.json  d1e529c8-3d11-4ccc-bbd9-320b6a123917-result.json
log/: key-metrics.json
src/test/java/: BaseTests.java  SimpleSeleniumTest.java
src/test/resources/: testng.xml
